{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooDB": "data source=DESKTOP-MC3EMTI; database=FundooDB; integrated security=true;"
  },
  "AllowedHosts": "*"
}
